DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SENTRY_DSN=
SECRET_KEY=secret_key  # generate a secret key with `openssl rand -base64 32`
HOME_URL=https://example.com/  # optional; if present, the home page will redirect to this URL

LOG_LEVEL=info
LOG_QUERY=false

BEHIND_PROXY=false
PORT=3000
# BIND=localhost

# Setting ALLOW_PRIVATE_ADDRESS to true disables SSRF (Server-Side Request Forgery) protection
# Set to true to test in local network
# Will be replaced by list of allowed IPs once https://github.com/dahlia/fedify/issues/157
# is implemented.
ALLOW_PRIVATE_ADDRESS=false

REMOTE_ACTOR_FETCH_POSTS=10

# File uploads and media storage:
DRIVE_DISK=
STORAGE_URL_BASE=

# If DRIVE_DISK is "fs":
# FS_STORAGE_PATH=

# If DRIVE_DISK is "s3":
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_REGION=
# S3_ENDPOINT_URL=
# S3_BUCKET=
# S3_FORCE_PATH_STYLE=false
